services:
- type: web
  name: transformation-service
  env: docker
  plan: free
  region: frankfurt
  autoDeploy: false
  rootDir: transformation_service

- type: web
  name: mail-service
  env: docker
  plan: free
  region: frankfurt
  autoDeploy: false
  rootDir: mail_service
